# fuse-camel-swagger

./: .gitignore  ReadMe.txt  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/com/github/: RSConfig.java  Sample.java
src/main/java/com/github/camel/blueprint/: Hello.java  HelloBean.java
src/main/java/com/mycompany/: RSConfig.java  Sample.java
src/main/java/com/mycompany/camel/blueprint/: Hello.java  HelloBean.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
